<!DOCTYPE html>
<html>
    <head>
        <title>ACADEMICS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>

            * {
                box-sizing: border-box;
            }

            .highlight{
                color: rgb(137, 0, 0);
                font-size: xx-large;
            }
            .normal{
                color: rgb(137, 0, 0);
            }

            #header{
                text-align: center;
                font-size: large;
                font-family: 'Gill Sans';
                padding-top: 12.5px;
                padding-bottom: 12.5px;
                
                height: 100%;
        
                background-image: url(https://avatars.mds.yandex.net/i?id=4365a87776851db1881843460f1f8b36f3669a2f-5365143-images-thumbs&n=13);
                background-size: cover;
                
            }

            #right{
                float: right;
                width: 79%;
                height: 100%;
                margin-top: 0%;
            }

            #nav-left {
                width: 20%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                height: 1100px;

                background-color: rgb(0, 0, 0);
                float: left
                
            }

            #footer{
                text-align: center;
            }
             #external{
                background-color: lightgrey;
            }
            #center{
                color: beige;
            }

            table{
                border-collapse:collapse;
                border:5px solid #3d2222;
            }

            

        </style>

    </head>

    <body>
        <fieldset id="external">

            <fieldset id="header">
                <div id="header">
                    <h1 style="color: azure;">ESKİŞEHİR TECHNICAL UNIVERSITY</h1>
                </div>
            </fieldset>

        
            <fieldset id="right">
                <div class="container p-3 my-3 bg-dark text-white">

                    <h2 id="center" style="padding-left: 40%;">FACULTIES</h2>

                    <table border="1px">

                        <thead style="text-align: center;">
                            <tr style="color: salmon;" >
                               <th>Faculty of Science</th>
                               <th>Faculty of Architecture and Design</th>
                               <th>Faculty of Engineering</th>
                               <th>Faculty of Sports Sciences</th>
                               <th>Faculty of Aeronautics and Space Sciences</th>
                            </tr>
                        </thead>

                        <tbody style="text-align: center;">
                            <tr>
                                <th>Eskişehir Technical University Faculty of Science 
                                has adopted the vision of being a pioneer that generates 
                                knowledge that will be the key to scientific innovations 
                                and provides education to society by using all kinds of media</th>

                                <th>The goal of the Faculty of Architecture and Design is to train 
                                individuals who have foresight and universal values, in addition to 
                                individuals who think analytically, while designing creative and innovative 
                                products , have professional responsibilities and self-confidence. </th>   
                                
                                <th>In all the departments of the faculty, 4-year-undergraduate education 
                                programmes are offered following a one-year English-preparatory instruction.
                                All the departments are equipped with education and research laboratories. 
                                Numerous research and development projects are conducted in all the departments of the faculty. </th>

                                <th>Practical courses and sports activities in the faculty are conducted in 
                                the multi purpose halls, having a total indoor area of 66089 m² (basketball, handball, volleyball,
                                gym, artistic gymnastics hall, rhythmic gymnastics hall, badminton hall, table tennis hall, 
                                folk dances and wrestling hall, fencing hall, massage parlor, fitness, fitness hall, squash hall)</th>

                                <th>The aim of the faculty is to train qualified aviation staff for the sector in the fields 
                                of air traffic control, aviation management, pilotage and aircraft maintenance in accordance with 
                                international aviation standards and air transport rules. In addition to flight training activities, 
                                the Faculty runs the International Eskişehir Hasan Polatkan Airport, where domestic and international flights take place.</th>


                            </tr>
                        </tbody>
                    </table>

                    <br><h2 id="center" style="padding-left: 40%;">INSTITUTES</h2><br>

                    <table border="1px">

                        <thead style="text-align: center;">
                            <tr style="color: salmon;" >
                               <th>Institution of Graduate Schools</th>
                               <th>Institute Of Transportation and Communication Sciences</th>
                               <th>Earth and Space Sciences Institute</th>
                            </tr>
                        </thead>

                        <tbody style="text-align: center;">
                            <tr>
                                <th>It is to train researchers in the relevant field through postgraduate 
                                education, who can use universal knowledge, skills and values and prioritize 
                                producing usable outputs by adding new ones that are needed by the society with all clusters.</th>

                                <th>The Transportation Economics Research Institute was established within Anadolu University 
                                in 1993 with the Decree Law No. 496, affiliated to the Rectorate. The Institute of Transportation 
                                Sciences is the first and only institute in its field. </th>   
                                
                                <th>The main purpose of our institute is to obtain the necessary information and analyzes for 
                                the discovery of human settlements that do not threaten nature and are not threatened by nature.</th>
                            </tr>
                        </tbody>

                    </table>

                    <br><h2 id="center" style="padding-left: 35%;">VOCATIONAL SCHOOLS</h2><br>

                    <table border="1px">

                        <thead style="text-align: center;">
                            <tr style="color: salmon;" >
                               <th>Porsuk Vocational School  </th>
                               <th>Vocational School of Transportation</th>
                            </tr>
                        </thead>

                        <tbody style="text-align: center;">
                            <tr>
                                <th>Porsuk Vocational School located in Eskişehir city center; As a result of the major 
                                maintenance and repair of the three-storey, three-block building that previously belonged 
                                to the General Directorate of TCDD, it started education in the 2001-2002 academic year.</th>

                                <th>Eskişehir Technical University Transportation Vocational School started its education 
                                and training activities in 2012-2013 academic year by incorporating 9 Programs within 
                                Anadolu University Porsuk Vocational School.</th>   
                    
                            </tr>
                        </tbody>

                    </table><br>

                           
                </div>
            </fieldset>
               
            <fieldset id="nav-left" >
                <div class="container">
                    <img src="https://www.istanbulteknik.com/tr/img/isbirlikcilerimiz/eskisehir-teknik-universitesi_logo.png" width="100%" >
                    <ul><br>
                        <li><a class="normal" href="Home.html">  HOME</a></li><br>
                        <li><a class="normal" href="University.html">  UNIVERSITY</a></li><br>
                        <li><a class="highlight" href="Academics.html">  ACADEMICS</a></li><br>
                        <li><a class="normal" href="Students.html">  STUDENTS</a></li><br>
                        <li><a class="normal" href="Campuslife.html">  CAMPUS LIFE</a></li><br>
                    </ul>
                </div>
            </fieldset>
       

            <footer id="footer">
                Author: Sema Hilal ŞEN - All rights reserved.
            </footer>

        </fieldset>
        
       

    </body>
</html>