<!DOCTYPE html>
<html>
    <head>
        <title>CAMPUS LIFE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        

            <style>

            * {
                box-sizing: border-box;
            }

            .highlight{
                color: rgb(137, 0, 0);
                font-size: xx-large;
            }
            .normal{
                color: rgb(137, 0, 0);
            }

            #header{
                text-align: center;
                font-size: large;
                font-family: 'Gill Sans';
                padding-top: 12.5px;
                padding-bottom: 12.5px;
                
                height: 100%;
        
                background-image: url(https://avatars.mds.yandex.net/i?id=4365a87776851db1881843460f1f8b36f3669a2f-5365143-images-thumbs&n=13);
                background-size: cover;
                
            }

            #right{
                float: right;
                width: 79%;
                height: 100%;
                margin-top: 0%;
            }
    
    
            #nav-left {
                width: 20%;
                height: 200%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;

                background-color: rgb(0, 0, 0);
                float: left
                
            }

            #footer{
                text-align: center;
            }

            #external{
                background-color: lightgrey;
            }
            #center{
                padding-left: 20%;
                color: beige;
            }
        </style>

       

    </head>
    <body>
        <fieldset id="external">

            <fieldset id="header">
                 <div id="header">
                    <h1 style="color: azure;">ESKİŞEHİR TECHNICAL UNIVERSITY</h1>
                </div>
            </fieldset>

            <fieldset id="right">
                <div class="container p-3 my-3 bg-dark text-white">

                    <h2 id="center">Eskişehir Technical University Introductional Film</h2>

                    <div id="center">
                        <iframe  src="https://www.youtube.com/embed/eLQQmroQrZM" width=700 height="400"></iframe>
                    </div>
                    
                           
                </div>
                
            </fieldset>
               
            <fieldset id="nav-left" >
                <div class="container">
                    <img src="https://www.istanbulteknik.com/tr/img/isbirlikcilerimiz/eskisehir-teknik-universitesi_logo.png" width="100%" >
                    <ul><br>
                        <li><a class="normal" href="Home.html">  HOME</a></li><br>
                        <li><a class="normal" href="University.html">  UNIVERSITY</a></li><br>
                        <li><a class="normal" href="Academics.html">  ACADEMICS</a></li><br>
                        <li><a class="normal" href="Students.html">  STUDENTS</a></li><br>
                        <li><a class="highlight" href="Campuslife.html">  CAMPUS LIFE</a></li><br>
                    </ul>
                </div>
            </fieldset>
        

            <footer id="footer">
                Author: Sema Hilal ŞEN - All rights reserved.
            </footer>

        </fieldset>
        
          

    </body>
</html>