<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        
        <style>
            * {
                box-sizing: border-box;
            }
            .highlight{
                color: rgb(137, 0, 0);
                font-size: xx-large;
            }
            .normal{
                color: rgb(137, 0, 0);
            }

            #header{
                text-align: center;
                font-size: large;
                font-family: 'Gill Sans';
                padding-top: 12.5px;
                padding-bottom: 12.5px;
                
                height: 100%;
        
                background-image: url(https://avatars.mds.yandex.net/i?id=4365a87776851db1881843460f1f8b36f3669a2f-5365143-images-thumbs&n=13);
                background-size: cover;
                
            }

            #subheading{
                text-align: center;
                color: beige;
                
            }
          
            #nav-left {
                width: 20%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                height: fit-content;

                background-color: rgb(0, 0, 0);
                float: left
                
            }

            #right{
               float: right;
                width: 80%;
                height: 100%;
                margin-left: 0%;
            }

            #image{
                float: right;
                
            }
            img{
                transition: transform 0.2s ease-in-out;
            }
            img:hover{
                transform: scale(1.2);
            }

            .footer{
                text-align: center;
                
            }

            #external{
                background-color: lightgrey;
            }

            .list{
                font-size: large;
                color: rgb(183, 106, 65);
            }



        </style>
    </head>

    <body>
        <fieldset id="external">
            <fieldset id="header">
                <div id="header">
                    <h1 style="color: azure;">ESKİŞEHİR TECHNICAL UNIVERSITY</h1>
                </div>
            </fieldset>
    
            <fieldset id="right">
                    
                <div class="container p-3 my-3 bg-dark text-white">
                     
                    
                    <h2 id="subheading">ANNOUNCEMENTS</h2><br><br>
                    <br><img id="image" src="https://www.remzihoca.com/storage/contents/1605686369-513399.jpg" width="40%" height="20%">
                    <ul class="list">
                        <li><a class="list" href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/10-16-mayis-engelliler-haftasi-icin-duyuru-2">   
                        Announcement for 10-16 May Disabled Week</a></li><br>

                        <li><a class="list" href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/ic-anadolu-kariyer-fuari-estu-etkinlikleri-basliyor">
                        IKAF'23 (Central Anatolia Career Fair)</a></li><br>

                        <li><a class="list" href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/kismi-zamanli-ogrenci-isci-alimi-ilani-sonuclari-mimarlik-ve-tasarim-fakultesi-dekanligi-">                            
                        Results of Part-Time Student Employee Recruitment</a></li><br>

                        <li><a class="list" href="https://www.eskisehir.edu.tr/tr/Etkinlik/Detay/tei-is-sagligi-ve-guvenligi-yonetim-sistemi-">                           
                        TEI Occupational Health and Safety Management System</a></li><br>

                        <li><a class="list" href="https://www.eskisehir.edu.tr/tr/Etkinlik/Detay/estu-401-profesyonel-hayata-gecis-21-yuzyil-yetkinlikleri-takim-calismasinin-onemi">                            
                        ESTU 401 Transition to Professional Life: 21st Century Competencies</a></li><br>
                    </ul><br><br><br><br>
                   
                     
                </div>
                                
            </fieldset>

            
                   
            <fieldset id="nav-left" >
                <div class="container">
                  <img src="https://www.istanbulteknik.com/tr/img/isbirlikcilerimiz/eskisehir-teknik-universitesi_logo.png" width="90%" >
                    <nav>
                        <ul><br>
                            <li><a class="highlight" href="Home.html">  HOME</a></li><br>
                            <li><a class="normal" href="University.html">  UNIVERSITY</a></li><br>
                            <li><a class="normal" href="Academics.html">  ACADEMICS</a></li><br>
                            <li><a class="normal" href="Students.html">  STUDENTS</a></li><br>
                            <li><a class="normal" href="Campuslife.html">  CAMPUS LIFE</a></li><br><br>
                        </ul><br>
                    </nav>      
                </div>    
            </fieldset>
            
        
            <footer class="footer"><br>
                Author: Sema Hilal ŞEN - All rights reserved.
            </footer><br>
        </fieldset>
       
    </body>
</html>