<!DOCTYPE html>
<html>
    <head>
        <title>STUDENTS</title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <style>

            * {
                box-sizing: border-box;
            }

            .highlight{
                color: rgb(137, 0, 0);
                font-size: xx-large;
            }
            .normal{
                color: rgb(137, 0, 0);
            } 
            #header{
                text-align: center;
                font-size: large;
                font-family: 'Gill Sans';
                padding-top: 12.5px;
                padding-bottom: 12.5px;
                
                height: 100%;
        
                background-image: url(https://avatars.mds.yandex.net/i?id=4365a87776851db1881843460f1f8b36f3669a2f-5365143-images-thumbs&n=13);
                background-size: cover;
                
            }

            #right{
                float: right;
                width: 79%;
                height: 100%;
                margin-top: 0%;
            }

            #nav-left {
                width: 20%;
                height: 200%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;

                background-color: rgb(0, 0, 0);
                float: left
            }

            #footer{
                text-align: center;
            }

            #external{
                background-color: lightgrey;
            }

            #center{
                color: beige;
            }

            #image{
                float: right;
                
            }

            img{
                transition: transform 0.2s ease-in-out;
            }

            img:hover{
                transform: scale(1.2);
            }

            #text{
                padding-left: 50%;
            }

            .column {
            float: left;
            width: 50%;
            padding-left: 200px;
            }


            .row::after {
            
            content: "";
            clear: both;
            display: table;
            }
  
        </style>

    </head>
    <body>
        <fieldset  id="external">
            <fieldset id="header">
                <div id="header">
                    <h1 style="color: azure;">ESKİŞEHİR TECHNICAL UNIVERSITY</h1>
                </div>
            </fieldset>

        
            <fieldset id="right">
                <div class="container p-3 my-3 bg-dark text-white" >

                    <h2 id="center" style="padding-left: 40%;">STUDENT CLUBS</h2>

                    <div class="row">
                        <div class="column">
                            <img alt="EESTEC" src="https://yt3.ggpht.com/a/AGF-l79E6GP7p7cWQvrkR86FMyZNytdGotYnwMYoXA=s900-c-k-c0xffffffff-no-rj-mo" width="50%" >
                            <figcaption><a  href="https://eestec.net/" style="color: salmon;" >European Electrical Engineering Students Club (EESTEC)</a></figcaption><br>
                        </div>
                        <div class="column">
                            <img alt="EVK" src="https://ns-anaweb.eskisehir.edu.tr/uploads/anadolu/images/sayfa/5e57c536546c8.jpg" width="50%">
                            <figcaption> <a href="https://www.estuevk.com/" style="color: salmon;">Industry and Productivity Club (ESTÜ EVK)</a></figcaption><br>
                        </div>
                      </div>
                      <div class="row">
                        <div class="column">
                            <img alt="ESN" src="https://esn.org/sites/default/files/news/images/website_link_picture.png" width="50%" >
                            <figcaption><a  href="https://estu.esnturkey.org/" style="color: salmon;" >Erasmus Student Network (ESN)</a></figcaption><br>
                        </div>
                        <div class="column">
                            <img alt="IEEE" src="https://letitoday.ru/assets/cache/images/rubriki/nauka/1280x800-ieee-2e4-1920x1200-75d.jpg" width="50%" height="80%">
                            <figcaption> <a href="https://web.archive.org/web/20200626093226/http://estuieee.org/#hakkimizda" style="color: salmon;">IEEE</a></figcaption>
                        </div>
                    </div>
                    </div>  
                   
                </div>    
            </fieldset>
               
            <fieldset id="nav-left" >
                <div class="container">
                    <img src="https://www.istanbulteknik.com/tr/img/isbirlikcilerimiz/eskisehir-teknik-universitesi_logo.png" width="100%" >
                    <ul><br>
                        <li><a class="normal" href="Home.html">  HOME</a></li><br>
                        <li><a class="normal" href="University.html">  UNIVERSITY</a></li><br>
                        <li><a class="normal" href="Academics.html">  ACADEMICS</a></li><br>
                        <li><a class="highlight" href="Students.html">  STUDENTS</a></li><br>
                            <ul>
                                <li><a class="normal" href="Documents.html">Documents</a></li><br>
                                <li><a class="normal" href="Login.html">Student Login</a></li><br>
                            </ul>
                        </li><br>
                        <li><a class="normal" href="Campuslife.html">  CAMPUS LIFE</a></li><br>
                    </ul>
                </div>
            </fieldset>
        

            <footer id="footer">
                Author: Sema Hilal ŞEN - All rights reserved.
            </footer>

        </fieldset>

    
        

    </body>
</html>